<!DOCTYPE html>
<html>
<head>
    <title> welcome to piggybank</title>
    <style type="text/css">
         body {
               
                  
    box-sizing: border-box;
    margin: 0;
    padding: 0;
          }

  body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    color: #fff;
    font-size: 1.1rem;
    background: #ADD8E6;

    background-image: url(images/first.png),
                    url(images/second.png),
                    url(images/forth.png),
                    url(images/third.png);
    background-position: top left,
                        top right,
                        bottom right,
                        bottom left;
    background-repeat: no-repeat;
  }

h1, h2, h3, h4{
    line-height: 1.3;
}

a{
    text-decoration: none;
    color: #fff;
    margin-top: 2rem;
    font-weight: 400;
}
a:hover{
    text-decoration: none;
    color: #707070;
}

.registration{
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-self: center;
    align-items: center;
}

.registration img{
    max-width: 15rem;
    margin-bottom: 3rem;
}

.container{
    padding: 2.5rem;
    background: #fff;
    color: #4A557C;
    border-radius: 2rem 2rem 2rem 0;
    width: 36rem;
}

.container h1{
    color: #083e9e;
    text-align: center;
    font-size: 1.7rem;
    font-weight: 700;
}

.container p{
    text-align: center;
    margin-bottom: 2.5rem;
}

.read{
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}

.fname{
    margin-bottom: 0.2rem;
    font-size: .9rem;
}

.fill{
    padding: 1.2rem;
    font-size: 1rem;
    background: #EDF2F7;
    border: none;
    color: #000;
}


.btn{
    display: inline-block;
    background: #ADD8E6;
    color: #fff;
    padding: 1.4rem 0.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.3rem;
    border-radius: 3px;
    margin-top: 2rem;
    text-align: center;
    font-weight: 700;
    border-radius: 1rem 1rem 1rem 0;
}

.btn:hover{
    background: #062B6F;
}
    </style>
</head>
<body>
      <div class="registration">
            <img src="images/piggyvestLogo.svg" alt="" >
    
            <div class="container">
                <header class="head">
                    <h1>Create a Secure Account</h1>
                    <p>Welcome to the future of Savings & Investments</p>
                </header>
                <form action="" class="register">
                    <div class="read"><label for="" class="fname">Full Name</label>
                        <input type="text" class="fill" name="fullname" placeholder="Full Name">
                    </div>
                    <div class="read"><label for="" class="fname">Email Address</label>
                        <input type="text" class="fill" name="emailaddress" placeholder="Email Address">
                    </div>
                    <div class="read"><label for="" class="fname">Phone Number</label>
                        <input type="text" class="fill" name="phonenumber" placeholder="Phone Number">
                    </div>
                    <div class="read"><label for="" class="fname">Password</label>
                        <input type="password" class="fill" name="password" placeholder="password">
                    </div>
                    <div class="read"><label for="" class="fname">Referrer Phone or Promo Code (Optional)</label>
                        <input type="text" class="fill" name="password" placeholder="Referrer Phone or Code ">
                    </div>
                    <div class="read"><label for="" class="fname">How Did You Hear About Us? (Optional)</label>
                        <select id="country" name="clicktoselect" class="fill">
                            <option value="australia">Click To Select</option>
                            <option value="canada">Facebook</option>
                            <option value="usa">Twitter</option>
                            <option value="usa">Instagram</option>
                            <option value="usa">Friend/Family/Coworker Referral </option>
                            <option value="usa">Google Search </option>
                            <option value="usa">Google Playstore </option>
                          </select>
                          <a href="#" class="btn">CREATE ACCOUNT</a> 
                    </div>
                </form>
                
            </div>
            <a href="#" class="account">Already have an account? Log In</a>
        </div>
        

    
</body>

</html>